@import 'variables';

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.container{
    margin: 20px;
}
h1{
    font-size: 72px;
}
ul li{
    display: inline;
    cursor: pointer;
    padding: 10px;
    margin: 0;
 
}
.nav-item a{
    text-decoration: none;
    color: rgb(29, 28, 28);
    padding: 0px 30px;
}
.nav-item a:hover{
    color: #0197f6;
    transition: all 0.5s ease-in-out;
}
.container{
    margin: 3rem;
}
.icon-container{
    display: flex;
    justify-content: center;
    margin: 10px 0px;
   
}
.object-rotation{
    transform: rotate(180deg);
    transition: transform 0.5s;
    
}
.dark-mode-active{
    background-color: #1E3050;
    color: white;
    li a{
        color: white;
    }
}
.dark-mode{
    cursor: pointer;
}
.header-text{
    display: flex;
    justify-content: center;
    margin: 10rem 20rem;
}
.header-text .text{
    font-weight: lighter;
}
.center-div{
    display: grid;
    place-items: center;
}
.spinner{
    animation: spin 2s linear infinite; /* "spin" is the name of the animation */
}

@keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}

.btn {
    background-color: teal; /* Green */
    border: none;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    animation: slideLeft 1.2s ease 1;
    }


.btn:hover{
    background-color: rgb(5, 88, 88);
    color: white;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
    
}

@keyframes slidUp {
    from{
        transform: translateY(300px);
    }
    to{
        transform: translateY(0px);
    }
}
.heading{
    font-size: 72px;
    animation: slidUp 1.2s ease 1;
}
@keyframes slidLeft {
    from {
        transform: translateX(-300px);
    }
    to{
        transform: translateX(0px);
    }
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px, auto);
}
.main-section{
    margin: 0 5rem 10rem;
    align-items: center;
    height: auto;
    width: auto;
}
// card design
.card{
    width: 30rem;
    height: auto;
    border: 1px solid #2c5191;
    border-radius: 5px;
    padding: 10px;
    margin: 1rem 0;
    animation: slidUp 1s ease 1;
}
.column-one .card{
    animation: slidLeft 1s ease 1;
}
.column-two .card{
    animation: slidUp 1s ease 1;
}
.column-three .card{
    animation: slidRight 1s ease 1;
}
.column-four .card{
    animation: slidUp 1s ease 1;
}
@keyframes slidRight {
    from {
        transform: translateX(300px);
    }
    to{
        transform: translateX(0px);
    }
}